{% extends 'base.html' %}
{% block content %}
<div class="container-fluid py-5">
    <div class="container py-5 text-center bg-white">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
                <h1 class="display-1">404</h1>
                <h1 class="mb-4 ">Page Not Found</h1>
                <p class="mb-4 ">We’re sorry, the page you have looked for does not exist in our website! Maybe go to our home page or try to use a search?</p>
                <a class="btn border-warning rounded-pill py-3 px-5 text-secondary" href="{% url 'home' %}">Go Back To Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
