{% extends "base.html" %}
{% block content %}
	<style>
		/* Add CSS styles for flex container and items */
		.product-list {
			display: flex;
			flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
			justify-content: space-between; /* Space items evenly along the main axis */
			list-style: none; /* Remove list styles */
			padding: 0;
		}

		.product-item {
			
			flex: 1; /* Grow to fill available space evenly */
			/* Limit item width to avoid overcrowding */
			margin: 10px; /* Add spacing between items */
			border: 1px solid #ccc; /* Add a border for visual separation */
			padding: 10px;
			text-align: center;
		}

		/* Style the "Buy Now" button */
		.buy-now-button {
			display: block;
			margin-top: 10px;
			background-color: #007bff;
			color: #fff;
			text-decoration: none;
			padding: 5px 10px;
			border-radius: 5px;
		}
	</style>

<div class="container border-top border-bottom border-success bg-white" style="border-radius:25px">
	<div class="col-lg-6">
		<h1 class="fw-bold mb-3 text-light">Your Shopping Cart</h1>

		<div class="product-list">

		

			{% for item in cart_items %}
			<div class="product-item " style="border-radius:25px; border-color:yellowgreen;">
				<p class="mb-4">{{ item.product.name }} ({{ item.quantity }})</p>
				<p class="mb-4">Price: ${{ item.product.price }}</p>
				<a href="{% url 'remove_from_cart' item.id %}" style="border:1px solid orange; border-radius:25px; padding:5px 7px;">Remove</a>
			</div>
			{% empty %}
			<p class="mb-4">Your cart is empty.</p>
			{% endfor %}

		</div>

			<p class="mb-4">Total Price:{{ total_price }} <i class="bi bi-coin"></i></p>

			<a href="{% url 'shop_list' %}" class="btn border border-warning rounded-pill px-3 text-success my-2"><i class="bi bi-bag-check-fill">Continue Shopping</i></a>
	</div>
</div>

{% endblock %}