{% extends 'base.html'%}
{% block content %}
<div class="container bg-secondary my-5 py-5" style="color:white">
<form method="POST" autocomplete="off" style="color:dark">
    {% csrf_token %}
        <div class="form-group">
        
            <label for="exampleInputName1">Name</label>
            <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Your Name">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
{% endblock %}
