<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#">
                            <h1 class="btn-link text-light mb-0">MY WEBSITE</h1>
                            <p class="btn-link text-light mb-0">Fresh products</p>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <div class="d-flex justify-content-end pt-3">
                            <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-twitter"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-facebook"></i></a>
                            <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-youtube"></i></a>
                            <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-light mb-3">Why People Like us!</h4>
                        <p class="mb-4 text-light">typesetting, remaining essentially unchanged. It was 
                            popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</p>
                        <a href="" class="btn border-secondary py-2 px-4 rounded-pill text-light">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column text-start footer-item">
                        <h4 class="text-light mb-3">Shop Info</h4>
                        <a class="btn-link text-light" href="">About Us</a>
                        <a class="btn-link text-light" href="">Contact Us</a>
                        <a class="btn-link text-light" href="">Privacy Policy</a>
                        <a class="btn-link text-light" href="">Terms & Condition</a>
                        <a class="btn-link text-light" href="">Return Policy</a>
                        <a class="btn-link text-light" href="">FAQs & Help</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="d-flex flex-column text-start footer-item">
                        <h4 class="text-light mb-3">Account</h4>
                        <a class="btn-link text-light" href="">My Account</a>
                        <a class="btn-link text-light" href="">Shop details</a>
                        <a class="btn-link text-light" href="">Shopping Cart</a>
                        <a class="btn-link text-light" href="">Wishlist</a>
                        <a class="btn-link text-light" href="">Order History</a>
                        <a class="btn-link text-light" href="">International Orders</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-light mb-3">Contact</h4>
                        <p class="text-light mb-3">Address: 1429 Netus Rd, NY 48247</p>
                        <p class="text-light mb-3">Email: Example@gmail.com</p>
                        <p class="text-light mb-3">Phone: +0123 4567 8910</p>
                        <p class="text-light mb-3">Payment Accepted</p>

                        <div class="col-lg-5">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-alipay"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-credit-card"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="bi bi-paypal"></i></a>

                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 



