

<div class="container-fluid px-0">
  <nav class="navbar navbar-expand-xl navbar-light bg-white">
      <a href="" class="navbar-brand"><h1 class="text-success display-6">Game Shop</h1></a>
      <button class="navbar-toggler mr-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bg-white">
          <div class="navbar-nav mx-auto">
              <a href="{% url 'product_list' %}" class="nav-item nav-link active text-success">Home</a>
              <a href="{% url 'shop_list' %}" class="nav-item nav-link text-success">Shop</a>
              <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-success" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               
                Accound
               
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 {% if user.is_authenticated %}
                  <a class="dropdown-item text-success" href="{% url 'logout' %}">Logout</a>
                 {% else %}
                  <a class="dropdown-item text-success" href="{% url 'login' %}">Login</a>
                  <a class="dropdown-item text-success" href="{% url 'register'%}">Register</a>
                 {% endif %}
              </div>
              </div>
              <a href="{% url 'contact'%}" class="nav-item nav-link text-success">Contact</a>
      </div>
      <div action="{% url 'search-bar' %}" >
        <form  method="POST" style="
          display: flex;
          align-items: center;
          margin-left: auto;" action="{% url 'search-bar' %}">
          {% csrf_token %}
            <input type="text"  placeholder="Search..." style="
            border: none;
            border-radius: 3px 0 0 3px;
            padding: 0.5rem;
            outline: none;
            flex: 1;
            border: 2px solid;
            border-color: greenyellow" name="searched">
            <button type="submit"  style="
            border: none;
            border-radius: 0 3px 3px 0;
            padding: 0.5rem;
            background-color: #333;
            color:greenyellow;
            cursor: pointer;" class="btn btn-outline-warning">Search</button>
        </form>
      </div>
      <div class="my-auto">
        <a href="{% url 'shop_list' %}" class="position-relative mx-4 my-auto">
            <i class="bi bi-bag h1" style="color: greenyellow;"></i>
        </a>
        <a  href="{% url 'user_profile' %}">
            <i class="bi bi-person-circle h1" style="color: greenyellow;"></i>
        </a>

    </div>
  </nav>
  
</div>