{% extends "base.html" %}
{% block content %}
{% load static %}
<div id="carouselExampleControls" class="carousel slide bg-dark" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img style="height:600px" class="d-block w-100" src="{% static 'image/viber_image_2024-05-03_20-18-33-784.jpg' %}" alt="...">
        </div>
        <div class="carousel-item">
            <img style="height:600px" class="d-block w-100" src="{% static 'image/viber_image_2024-05-03_20-18-33-784.jpg' %}" alt="...">
        </div>
        <div class="carousel-item">
            <img style="height:600px" class="d-block w-100" src="{% static 'image/viber_image_2024-05-03_20-18-33-784.jpg' %}" alt="...">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
</div>
    
<div class="container">
        <div class="row g-4" style="padding:auto; margin-top:20px;border-radius:25px;border:2px solid;box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);height:auto;">
          {% for product in products %}
          <div class="col-md-6 col-lg-4 col-xl-3 mb-5 mt-3" style="height:auto">
            <div  class="position-relative rounded bg-light ">
                <div class="img-fluid rounded mx-auto">
                    <img src="{{ product.image.url }}" class="img-fluid w-100 rounded-top" alt="{{ product.name }}">
                </div>
              <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">{{ product.name }}</div>
              <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                    <h4 class="mb-3">{{ product.name }}</h4>
                    <p class="mb-4">{{ product.description }}</p>
                    <div class="d-flex justify-content-between flex-wrap lg:flex-wrap">
                    <p class="text-dark fs-5 fw-bold mb-0">Price - ${{ product.price }}</p>
                    <a  href="{% url 'product_detail' product.id %}" class="btn border border-warning rounded-pill px-3 text-success my-2"><i class="bi bi-bag-check-fill">Product Detail</i></a>
                    </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
</div>

{% endblock %}
