{% extends "base.html" %}
{% block content %}
<div class="container border-top border-bottom border-success">
  <div class="row g-4">
    <div class="col-6 mx-auto">
        <div class="border rounded">
            
                <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
            
        </div>
    </div>
    <div class="col-lg-6">
        <h4 class="fw-bold mb-3 text-light">{{ product.name }}</h4>
        <p class="mb-3 text-light">Category: {{ product.name }}</p>
        <h5 class="fw-bold mb-3 text-light">Price: {{ product.price }} $</h5>
        <h2 class="fw-bold mb-3 text-light">About this game:</h2>
        <p class="mb-4 text-light">{{ product.description }}</p>
        <p class="mb-4 text-light">{{ product.description }}</p>
        <a href="{% url 'product_list' %}" class="btn border border-warning rounded-pill px-4 py-2 my-4 text-success">Back to Product List<i class="bi bi-list p-2 text-success"></i></a>
    </div>
  </div>
{% endblock %}


