{% extends 'base.html' %}

{% block content %}
<div class="container">
    <form method="POST" action="">
        {% csrf_token %}
        <div class="wrapper" style="
          margin-top: 150px;
          margin-bottom: 100px;
          background-color: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(9px);
          border-radius: 12px;
          border: 2px solid rgba(255, 255, 255, 0.2);
          padding: 30px 40px;
        ">
          <h1 style="font-size: 36px; text-align: center;">Login</h1>
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="username" type="text" placeholder="Username" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-person" style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="password" type="password" placeholder="Password" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-lock" style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <div class="remember-forgot" style="display: flex; justify-content: space-between; font-size: 14.5px; margin: -15px 0 15px;">
            <label><input type="checkbox" style="accent-color: #fff; margin-right: 3px;">Remember Me</label>
            <a href="#" style="color: #fff; text-decoration: none;">Forgot Password</a>
          </div>
          <button type="submit" class="btn" style="
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
          ">Login</button>
          <div class="register-link" style="font-size: 14.5px; text-align: center; margin: 20px 0 15px;">
            <p>Dont have an account? <a href="{% url 'register' %}" style="color: #fff; text-decoration: none; font-weight: 600;">Register</a></p>
            </div>
    </form>
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
</div>

{% endblock %}