{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <form method="POST">
        {% csrf_token %}
        <div class="wrapper" style="
          margin-top: 150px;
          margin-bottom: 100px;
          background-color: rgba(255, 255, 255, 0.15);
          backdrop-filter: blur(9px);
          border-radius: 12px;
          border: 2px solid rgba(255, 255, 255, 0.2);
          padding: 30px 40px;
        ">
          <h1 style="font-size: 36px; text-align: center;">Register</h1>
          {% if messages %}
          <ul>
              {% for message in messages %}
                  <li style="color: red;">{{ message }}!!</li>
              {% endfor %}
          </ul>
        {% endif %}
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="username" type="text" placeholder="Username" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-person"  style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="email" type="email" placeholder="Email" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-envelope-fill" style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="password" type="password" placeholder="Password" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-lock"  style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <div class="input-box" style="position: relative; width: 100%; height: 50px; margin: 30px 0;">
            <input name="repassword" type="password" placeholder="Re-password" required style="
              width: 100%;
              height: 100%;
              background: transparent;
              border: none;
              outline: none;
              border: 2px solid rgba(255, 255, 255, 0.2);
              border-radius: 40px;
              font-size: 16px;
              color: #fff;
              padding: 20px 45px 20px 20px;
            ">
            <i class="bi bi-lock"  style="position: absolute; right: 20px; top: 30%; transform: translate(-50%); font-size: 20px;"></i>
          </div>
          <button type="submit" class="btn" style="
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: greenyellow;
            font-weight: 600;
          ">Register</button>
            <div class="register-link" style="font-size: 14.5px; text-align: center; margin: 20px 0 15px;">
                <p>Already have an account? <a href="{% url 'login' %}" style="color: #fff; text-decoration: none; font-weight: 600;">LOGIN</a></p>
            </div>
    </div>
    </form>
</div>
{% endblock %}