{% extends "base.html" %} {% block content %}

<div style="height:auto; margin:auto; margin-top:50px; display:flex; justify-content:center; align-items:center; display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr; grid-column-gap: 0px; grid-row-gap: 0px;">
 {% for product in products %} 
 <div class="card" style="width:auto; margin:auto; margin-top:50px; border-radius:25px; ">
  <img style="border-top:25px; width:1000px; margin:auto; padding:auto; height:500px;" src="{{ product.image.url }}" alt="{{ product.name }}">
   <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white" style="text-align:center;">Game Title:{{ product.name }}</h5> 
   <p class="mb-3 font-normal text-gray-700 dark:text-gray-400" style="text-align:center;">{{ product.description }}</p> 
   <p class="mb-3 font-normal text-gray-700 dark:text-gray-400" style="text-align:center;">Price: ${{ product.price }}</p> 
   <a href="#" class="buy-now-button" class="mb-3 font-normal text-gray-700 dark:text-gray-400" style="text-align:center;">Buy Now</a> <br/>
   {% if user.is_authenticated %}
         <a href="{% url 'add_to_cart' product.id %}" class="mb-3 font-normal text-gray-700 dark:text-gray-400" style="text-align:center;">Add to Cart  <i class="bi bi-cart"></i></a> 
   {% else %}
   {% endif %}
   </div> 
   {% endfor %} 
   </div> 
{% endblock %}