{% extends 'base.html' %}

{% block content %}
{% csrf_token %}
    <section class="bg.secondary my-5">
        <div class="row">
            <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                    class="rounded-circle img-fluid" style="width: 150px; margin:auto;">
                <h5 class="my-3" style="text-align:center;">{{user.username}}</h5>
                </div>
            </div>
            
            </div>
            <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                <div class="row">
                    <div class="col-sm-3">
                    <p class="mb-0">Full Name</p>
                    </div>
                    <div class="col-sm-9">
                    <p class="text-muted mb-0">{{user.username}}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                    <p class="mb-0">Email</p>
                    </div>
                    <div class="col-sm-9">
                    <p class="text-muted mb-0">{{user.email}}</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                    <p class="mb-0">Phone</p>
                    </div>
                    <div class="col-sm-9">
                    <p class="text-muted mb-0">(097) 234-5678</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                    <p class="mb-0">Mobile</p>
                    </div>
                    <div class="col-sm-9">
                    <p class="text-muted mb-0">(098) 765-4321</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3">
                    <p class="mb-0">Address</p>
                    </div>
                    <div class="col-sm-9">
                    <p class="text-muted mb-0">Bay Area, San Francisco, CA</p>
                    </div>
                </div>
                </div>
            </div>
            
            </div>
        </div>
        </div> 
    </section>
{% endblock %}